weijifen.env.mode=product
weijifen.cookie.domain=wjf.zataoa.com
weijifen.session.domain=.wjf.zataoa.com
weijifen.jndi.name=jdbc/ds1
weijifen.jdbc.url=jdbc:mysql://rdsgt8wjb9j3s54855wdt.mysql.rds.aliyuncs.com/weijifen?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
weijifen.jdbc.username=judata
weijifen.jdbc.password=judata123123afe32iefEfmkg
weijifen.base.url=http://wjf.zataoa.com
weijifen.static.url=http://static.wjf.zataoa.com
weijifen.log.root.level=warn
weijifen.log.dir=/Users/lsb/data/logs/weijifen
weijifen.timemachine.execute=false
weijifen.genfiles.folderpath=/data/admin/static/weijifen/
weijifen.cert.folderpath=/data/admin/static/weijifen/
weijifen.sharered.run=false