weijifen.env.mode=dev
weijifen.cookie.domain=127.0.0.1
weijifen.session.domain=127.0.0.1
weijifen.jndi.name=jdbc/ds1
weijifen.jdbc.url=jdbc:mysql://127.0.0.1:3306/weijifen?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
weijifen.jdbc.username=root
weijifen.jdbc.password=root
weijifen.base.url=http://127.0.0.1:8080
weijifen.static.url=http://127.0.0.1:8080/static
weijifen.log.root.level=info
weijifen.log.dir=/Users/lsb/data/logs/wenshiplatform
weijifen.timemachine.execute=false
weijifen.genfiles.folderpath=/Users/lsb/data/code/yubao/weilu/weijifen/src/main/webapp/static/
weijifen.cert.folderpath=/Users/lsb/data/tmp/
weijifen.sharered.run=false